name = Dataseed Search API
description = Offers an implementation of the Search API that uses Dataseed for indexing content.
dependencies[] = search_api
dependencies[] = dataseed
core = 7.x
package = Dataseed

files[] = includes/service.inc
files[] = includes/SearchApiDataseedConnection.inc
